<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <div class="background">
          <div class="cloud">
            <img src="assets/cloud-computing 11.png" alt="Clouds" class="clouds">
            <img src="assets/cloud-computing 11.png" alt="Clouds" class="clouds">
            <img src="assets/cloud-computing 11.png" alt="Clouds" class="clouds">
          </div>
          <div class="login-card">
            <img src="assets/413298313_ab36d712-1ca3-43a8-a526-9ea57196a494 1.png" alt="Mascot" class="mascot" />
            <h1>LearnPlay</h1>
            <input type="text" placeholder="Username" class="input"/>
            <input type="password" placeholder="Password" class="input"/>
            <button class="sign-in">Sign In</button>
            <a href="#" class="forgot">Forgot Password</a>
            <div class="social-login">
              <img src="assets/image 7.png" alt="Google"/>
              <img src="assets/image 8.png" alt="Facebook"/>
            </div>
            <p class="create-account">New? <a href="#">Create Account</a></p>
          </div>
        </div>
      </body>
</body>
</html>